[Setting]
; Service
ServiceHTTPAddr = "0.0.0.0"
ServicePort = 8888
ServiceGrpcAddr = "0.0.0.0"
ServiceGrpcPort = 8881
ServiceEnv = "Prod"
ServiceMaxRequestsPerSec = 5000

; Metrics
MetricsHTTPAddr = "0.0.0.0"
MetricsHTTPPort = 2224

; Database
DatabaseDSN = "root:root@tcp(127.0.0.1:3306)/venus"
DatabaseDriver = "mysql"

; Redis
RedisAddr = "redis://127.0.0.1:6379/1"
RedisPrefix = "venus_prod"

; JWT
JWTSecret = "secret"
JWTTokenExpSec = 7200

JobNamespace = "venus_prod"

ZipkinReporter = "http://localhost:9411/api/v2/spans"
ZipkinEndPointHost = "localhost:9999"
ZipkinEndpointName = "Venus"

TimeZone = "Asia/Shanghai"

KafkaConsumerTopic = ""
KafkaConsumerGroup = ""
KafkaConsumerBrokers = "", ""

DefaultRPCKeepAliveSec = 1
DefaultRPCTimeout = 1

VenusServiceKeepAliveSec = 1
VenusServiceTimeout = 1
VenusServiceHostAddr = ""
